/*Задача 19

Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да
*/

/*
 * непонятна постановка задачи, но тем не менее)
 * ПАЛИНДРОМ (греч. — «бегущий вспять», иначе палиндромон, перевертень) — фраза, построенная так, что ее можно читать и справа и слева, сохраняя смысл, напр.: «Я иду с мечем судия», «Атака заката» и т. 
 * поскольку массив фиксированный то решаем простейшим способом
 * если бы длина была не фиксированная, то можно было бы копать в сторону полинома с какой нибудь инверсией... наверно
 */

int res = 0;
while (res < 1)
{
  Console.Write("Введите пятизначное число: ");
  string da = Console.ReadLine().Replace("-", ""); 
  if (Int32.TryParse(da, out int a) && da.Replace("-", "").Length == 5 && (a > 9999 || (a * -1) < 9999))
  {
    
    if ((da.ToArray()[4].ToString() + da.ToArray()[3].ToString()) == (da.ToArray()[0].ToString() + da.ToArray()[1].ToString())) 
    {
      Console.WriteLine($"Полином: {da.ToArray()[4].ToString() + da.ToArray()[3].ToString()} == {da.ToArray()[1].ToString() + da.ToArray()[0].ToString()}");
      res++;
      Console.ReadLine();
    }
  }
  else
  {
    Console.WriteLine($"{da} не похоже на пятизначное число");
  }
}