/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1
*/

int res = 0;
while (res == 0 )
{
  Console.Write("Введите трёхзначное число, для вывода второй цифры: ");
  string da = Console.ReadLine();
  if (Int32.TryParse(da, out int a) && da.Replace("-", "").Length == 3 && (a > 99 || (a*-1) > 99 ) )
  {
    if (a < 0)
    {
      res = a * -1;
    }
    if (a > 99)
    {
      res = a;
    }
  }
  else
  {
    Console.WriteLine($"{da} не похоже на трёхзначное число");
  }
}
/* Поскольку не требуется математических манипуляций с выводом
 * то можно обойтись одной проверкой на соответствие типу 
 * и исключению: больше 99, меньше 99, и длине переменной
 * об экономии ресурсов речи не идёт))
 */ 
Console.WriteLine($"Второе число в {res}:  {res.ToString().Remove(0,1).Remove(1,1)}");
Console.ReadLine();